spring.application.name=dubbo-provider
server.port=9090
management.port=9091
demo.service.version=1.0.0
dubbo.scan.basePackages=com.cheng.provider.serviceImpl
dubbo.application.id=dubbo-provider
dubbo.application.name=dubbo-provider
## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
## RegistryConfig Bean
dubbo.registry.id=my-registry
dubbo.registry.address=zookeeper://47.93.7.70:2181