<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dubbo</groupId>
	<artifactId>dubbo-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>dubbo-api</name>
	<url>http://maven.apache.org</url>

	<!-- 私有仓库 -->
	<!-- <repositories>
		<repository>
			<id>dubbo-api-public</id>
			<name>dubbo-api-public</name>
			<url>http://10.219.11.60:8081/repository/iov-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>dubbo-api-dev</id>
			<name>dubbo-api-dev</name>
			<url>http://10.219.11.60:8081/repository/evolution-dev/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>dubbo-api-public</id>
			<name>dubbo-api-public</name>
			<url>http://10.219.11.60:8081/repository/iov-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>dubbo-api-dev</id>
			<name>evolution-dev</name>
			<url>http://10.219.11.60:8081/repository/evolution-dev/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories> -->

	<!-- 打包发布 -->
	<!-- <distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://10.219.11.60:8081/repository/evolution-prod/</url>
		</repository>

		<snapshotRepository>
			<id>snapshots</id>
			<url>http://10.219.11.60:8081/repository/evolution-dev/</url>
		</snapshotRepository>
	</distributionManagement> -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.skip>false</maven.test.skip>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>dubbo-api</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<!-- <skip>true</skip> -->
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/param.properties</exclude>
					</excludes>
				</configuration>
			</plugin> -->
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
</project>
