#支付宝支付参数
alipay_app_id=
alipay_seller_id=
alipay_charset=utf-8
alipay_sign_type=RSA2
alipay_private_key=
alipay_public_key=
alipay_version=1.0
alipay_format=json
alipay_timeoutexpress=30m
alipay_notify_url=http://xxx.xxx.148.71:8080/vehicle/app/alipay/notify
#alipay_log_path=
#alipay_method=
alipay_gateway=https://openapi.alipay.com/gateway.do
alipay_return_url=http://xxx.xxx.148.71:8080/vehicle/app/alipay/sync
