server.port=80
server.servlet.context-path=/lion

## Dubbo 服务消费者配置
# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages = com.lion.pay
dubbo.application.name=lion-consumer
dubbo.registry.id = lion-consumer-registry
dubbo.registry.address=zookeeper://10.219.14.25:2181?backup=10.219.14.27:2181,10.219.14.28:2181
#dubbo.registry.address=zookeeper://192.168.137.100:2181?backup=192.168.137.101:2181,192.168.137.102:2181
dubbo.application.qosEnable=false

logging.config=classpath:log/logback-spring.xml
logging.path=D:/logs